events {
    worker_connections 1024;
}

http {
    index index.php index.html;

    upstream php {
        server php:9000;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;
        include /etc/nginx/default.d/*.conf;
        add_header Access-Control-Allow-Origin *;
        client_max_body_size 100M;

        root /var/www/html/public;

        location ~* \.(js|jsx|mjs|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg|mp4|mp3|webm|ogg|avi|mov|flv|mkv|wav|json)$ {
            try_files $uri /index.html;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
            try_files $uri $uri/ /index.php?$uri;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_read_timeout 600;
            fastcgi_pass php;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }
    }
}
